<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marmara Çit | İletişim</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="icon" type="image/jpg" href="img/logo.jpg">
</head>

<body>
    <!-- Navbar -->
    <header>
        <nav class="navbar">
            <div class="logo">Marmara Çit</div>
            <ul class="nav-links">
                <li><a href="index.html"><i class="fas fa-home"></i> Anasayfa</a></li>
                <li><a href="about.html"><i class="fas fa-info-circle"></i> Hakkımızda</a></li>
                <li><a href="services.html"><i class="fas fa-tools"></i> Hizmetler</a></li>
                <li><a href="gallery.html"><i class="fas fa-image"></i> Galeri</a></li>
                <li><a href="contact.html" class="active"><i class="fas fa-phone"></i> İletişim</a></li>
            </ul>
        </nav>
    </header>

    <!-- İletişim Bilgileri -->
    <main class="contact-info">
        <div class="contact-container">
            <!-- Sol taraf: İletişim Bilgileri -->
            <div class="contact-details">
                <h1>İletişim Bilgilerimiz</h1>
                <ul>
                    <li><i class="fa-solid fa-location-dot"></i> <strong>Adres:</strong> Selimpaşa Jandarma yanı E-5
                        üzeri 34570 Silivri / İstanbul</li>
                    <li><i class="fa-solid fa-envelope"></i> <strong>E-posta:</strong> info@marmaracit.com</li>
                    <li><i class="fa-solid fa-phone"></i> <strong>Telefon:</strong> 0 (212) 731 63 10</li>
                    <li><i class="fa-brands fa-whatsapp"></i> <strong>WhatsApp:</strong> 0 (532) 291 78 31</li>
                </ul>
            </div>

            <!-- Sağ taraf: Harita -->
            <div class="contact-map">
                <p>Haritadaki Yerimiz</p>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3008.7686023183383!2d28.38261417642674!3d41.052189116719354!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14b541fa6eeae1c7%3A0x24f95f0ffa0acedc!2zTUFSTUFSQSDDh8SwVA!5e0!3m2!1sen!2str!4v1747309724050!5m2!1sen!2str"
                    width="500" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <p>© 2025 Marmara Çit. Tüm hakları saklıdır.</p>
    </footer>

    <script src="js/main.js"></script>
</body>

</html>